<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="showinDisplay('(')" class="operador">(</button>
            <button onclick="showinDisplay(')')" class="operador">)</button>
            <button onclick="showinDisplay('%')" class="operador">%</button>
            <button onclick="clearDisplay('C')" class="operador">C</button>
            <button onclick="showinDisplay('7')">7</button>
            <button onclick="showinDisplay('8')">8</button>
            <button onclick="showinDisplay('9')">9</button>
            <button onclick="showinDisplay('/')" class="operador">÷</button>
            <button onclick="showinDisplay('4')">4</button>
            <button onclick="showinDisplay('5')">5</button>
            <button onclick="showinDisplay('6')">6</button>
            <button onclick="showinDisplay('*')">x</button>
            <button onclick="showinDisplay('1')">1</button>
            <button onclick="showinDisplay('2')">2</button>
            <button onclick="showinDisplay('3')">3</button>
            <button onclick="showinDisplay('-')" class="operador">-</button>
            <button onclick="showinDisplay('0')">0</button>
            <button onclick="showinDisplay('.')" class="operador">.</button>
            <button onclick="calculate('=')" class="operador">=</button>
            <button onclick="showinDisplay('+')" class="operador">+</button>
        </div>
    </div>

<script src="./index.js"></script>
</body>
</html>